$dark-blue: hsl(230, 40%, 20%);
$white-blue: hsl(240, 100%, 95%);
$gray-blue: hsl(230, 45%, 75%);

#info {
	label {
		font-weight: bold;
		color: $dark-blue;
		font-size: 15px;
		text-transform: capitalize;
		margin-right: 5px;
	}

	> div {
		display: inline-flex;
		flex-wrap: nowrap;
		align-items: center;
	}

	.close-button {
		background-image: url("/assets/icons/classic_X.svg");
		background-repeat: no-repeat;
		background-position: center;
		width: 24px;
		height: 24px;
	}
	.title > .content {
		font-size: 20px;
		font-weight: 500;
		align-self: center;
		margin-left: 5px;
		word-break: break-all;
	}

	.id {
		font-size: 12px;
		line-height: 2em;

		> label {
			font-size: 12px;
		}
	}

	.description {
		display: block;
		text-align: left;
		word-break: break-all;
	}

	#technical {
		display: block;
		border-bottom: 1px solid $white-blue;
		padding: 0.5em 0;

		img {
			transition: 0.3s;
			content: url("/assets/icons/caret-down-fill.svg");
		}

		&.open {
			img {
				transition: 0.3s;
				transform: rotate(180deg);
			}

			.technical-info {
				max-height: initial;
				transition: max-height 0.3s ease-out;
			}
		}

		.technical-info {
			max-height: 0;
			overflow: hidden;
			line-height: 1.65em;

			.content {
				color: $gray-blue;
			}

			> div {
				width: 100%;
				display: inline-flex;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: space-between;
			}

			label {
				font-weight: 500;
			}

			.selector {
				flex-direction: column;
				align-items: flex-start;
			}
		}

		.technical-label {
			display: flex;
			justify-content: space-between;
			width: 100%;
			font-size: 16px;
			font-weight: bold;
			margin-top: 0.5em;
			cursor: pointer;
		}
	}

	.creator {
		display: inline-flex;
		flex-wrap: nowrap;
		align-items: center;
	}

	.screenshot {
		position: relative;
		width: 100%;
		height: 170px;
		margin: 0.4em 0;
		background-color: hsl(0, 0%, 50%);
		border: 2px solid $white-blue;
		overflow: hidden;
	}

	.url {
		line-height: 2em;

		> .content {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 14px;

			a {
				text-decoration: none;
				color: $gray-blue;
			}
		}
	}

	.status {
		.content {
			text-align: center;
			padding: 2px 0px;
			color: hsl(0, 0%, 100%);
			background-color: hsl(0, 0%, 50%);
			border-radius: 30px;
			font-size: 14px;
		}
	}

	.grid1x2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}
}
